<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
    <link rel="stylesheet" href="pikachuu.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="https://imgs.search.brave.com/WSXcmL5rEpXeNB-iCC48Qms1cvE1Va0Q_1g3C1cGBwM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuc2Vla2xvZ28u/Y29tL2xvZ28tcG5n/LzMzLzIvcG9rZW1v/bi1sb2dvLXBuZ19z/ZWVrbG9nby0zMzQx/MzkucG5n" alt="pokemon-logo">
            <p class="gen">P O K E M O N  G E N   I</p>
            <h1>Pikachu</h1>
            <p class="description">
    Pikachu is an Electric-type Pokémon introduced
    in Generation 1. Pikachu are small, chubby,
    and incredibly cute mouse-like Pokémon.
    They are almost completely covered by yellow fur.
</p>
<div class="page-number">
    <span></span>
    01 / 08
</div>
<img class="pokeball" src="https://imgs.search.brave.com/0O6ioOr5aYF65_QvYM4Q_KA-ssZaYlQ0fWqip7j60Dc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/ZnJlZXBuZ2xvZ29z/LmNvbS91cGxvYWRz/L3Bva2ViYWxsLXBu/Zy9wb2tlYmFsbC1y/d3luLWRldmlhbnRh/cnQtMTIucG5n" alt="pokeball">

        </div>
        <div class="right">
            <div class="menu">
                ☰
            </div>
            <img class="pikachu" src="https://imgs.search.brave.com/hiNomVgj_YujGJEbqDfB68kMNeROI80Z-sMj8hesFa4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvdGh1bWJu/YWlsL3Bpa2FjaHUt/anVtcGluZy1hbmlt/YXRpb24tdWtnenll/eHF2ZDN0NjhiNy53/ZWJw" alt="jumping-pikachu">
            <div class="dots">
                <span></span><span></span><span></span><span></span><span></span>
            </div>

        </div>
    </div>
</body>
</html>